{
  "name": "LaTeX Academic Environment",

  // (PT) Usa uma imagem base do Debian/Ubuntu
  // (EN) Uses a base Debian/Ubuntu image
  "image": "mcr.microsoft.com/devcontainers/base:bullseye",

  "features": {
    // (PT) Esta "feature" instala automaticamente o TeX Live e ferramentas essenciais
    // (EN) This "feature" automatically installs TeX Live and essential tools
    "ghcr.io/devcontainers-contrib/features/latex:1": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        // (PT) Instala a extensão essencial para LaTeX
        // (EN) Installs the essential extension for LaTeX
        "james-yu.latex-workshop"
      ]
    }
  },

  // (PT) Comando a ser executado após a criação do contêiner
  // (EN) Command to be executed after the container is created
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y biber"
}